<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23b91906e4ee4cec8d33d12b356325f4" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Case" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Code" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee_Case" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.File" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Priority" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RequestCode" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Startup" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Case_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Case_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Case_Startup" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Case_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Case_Case" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_File_Case" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_File_Case1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Messages_Case" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Case_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Messages_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Messages_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>